<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    /><title>Kredit Saku</title><link rel="icon" href="./images/ksaku02.png" type="image/x-icon" /><link rel="stylesheet" type="text/css" href="./css/ksaku.css" /></head><body><div class="ksaku"><div class="ksaku_nei"><div class="ksaku_center"><div class="ksaku_list"><ul><li><a href="./index.html">Halaman rumah</a></li><li><a class="listtal" href="./goods.html">Deskripsi Produk</a></li><li><a href="./pact.html">Perjanjian Privasi</a></li></ul></div></div></div></div><div class="ksakumain"><div class="ksaku_pact"><div class="pact_tit"><img class="ddt_img" src="./images/ksaku07.png" />Produk Kami
        </div><div class="goods_div">
          Kredit Saku adalah platform layanan pinjaman kredit eksklusif yang
          dibangun untuk membantu anggota. Melalui Kredit Saku, pengguna dapat
          dengan cepat mendaftar sebagai anggota dan membantu anggota mengajukan
          pinjaman. Produk Kredit Saku memiliki karakteristik kuota tinggi, suku
          bunga rendah, siklus pembayaran fleksibel, dll, yang secara efektif
          dapat menyeimbangkan tekanan keuangan anggota.
          <br /><p>Produk Pinjaman Informasi</p>
          Jumlah pinjaman： Rp 2.000.000~10.000.000 Maksimal suku bunga tahunan
          24.00% <br />
          Tenor : 91 hari ~ 365 hari
          <p>Contoh simulasi transaksi</p>

          Pinjaman tersebut sebesar 6.000.000 rupiah, dengan jangka waktu 12
          bulan, dan biaya yang dikenakan adalah sebagai berikut:<br />
          Suku bunga bulanan: 24%/12=2%<br />
          Bunga bulanan: Rp 6.000.000*24%/12=Rp 120.000<br />
          Jumlah pembayaran bulanan: Rp6.000.000/12 + Rp6.000.000*24%/12=Rp
          620.000<br />

          Total bunga: Rp 6.000.000*24%/12*12= Rp1440.000<br />
          Total biaya refund: Rp 6.000.000+ Rp 6.000.000*24%/12*12+ = Rp
          7.440.000
        </div></div></div><div class="ksaku_footer"><div class="footer_main"><div class="clear"><h4>Hubungi kami</h4><p>Email : Arman27331@yahoo.com</p><p>
            Alamat : Jl. D. Jempang No.34, RT.6/RW.4, Bend. Hilir, Kecamatan
            Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta
            10210, Indonesia
          </p></div></div></div></body></html>
