<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Kredit Saku</title><link rel="icon" href="./images/ksaku02.png" type="image/x-icon" /><link rel="stylesheet" type="text/css" href="./css/ksaku.css" /></head><body><div class="ksaku"><div class="ksaku_nei"><div class="ksaku_center"><div class="ksaku_list"><ul><li><a class="listtal" href="./index.html">Halaman rumah</a></li><li><a href="./goods.html">Deskripsi Produk</a></li><li><a href="./pact.html">Perjanjian Privasi</a></li></ul></div></div></div></div><div class="ksakubar"><div class="bar_main"><img class="lefimg" src="./images/ksaku03.png" /><div class="bar_rig"><img src="./images/ksaku04.png" /><p>
            Kredit Saku adalah aplikasi pinjaman online indonesia yang
            terpercaya, Kredit Saku tidak memerlukan jaminan apapun, hanya
            memerlukan KTP, hanya dengan download aplikasi.
          </p></div></div></div><div class="ksakuapply"><div class="apply_main"><div class="pact_tit"><img class="ddt_img" src="./images/ksaku09.png" />Kelebihan Kami
        </div><ul><li><img src="./images/ksaku002.png" /><h2>Limit tinggi</h2><p>
              Berbagai produk bersertifikat, bebas dipilih kapan saja, jumlah
              maksimum Rp 10.000.000
            </p></li><li><img src="./images/ksaku003.png" /><h2>Pencairan cepat</h2><p>
              Pengajuan online, disetujui sangat cepat, waktu pencairan dalam 30
              menit
            </p></li><li><img src="./images/ksaku004.png" /><h2>Aman dan terpercaya</h2><p>
              Tidak akan meminta informasi tambahan, berjanji untuk melindungi
              privasi Anda.
            </p></li></ul></div></div><div class="ksakukami"><div class="kami_main"><div class="pact_tit"><img class="ddt_img" src="./images/ksaku005.png" />Tentang kami
        </div><div class="kami_div">
          Kredit Saku Berbagai produk bersertifikat: bebas memilih kapan saja,
          jumlah maksimum Rp 10.000.000 <br />Tidak Ada Jaminan: Tidak ada
          jaminan yang mengganggu Anda.<br />
          Proses aplikasi sederhana: Semua proses pinjaman dilakukan secara
          online. Entri data nyaman dan prosesnya sederhana.<br />
          Keamanan dan Kerahasiaan: Kredit Saku melindungi semua data pengguna
          dan tidak akan membocorkan data ke pihak ketiga tanpa persetujuan
          pengguna pinjaman.<br />
          LAYANAN PREMIUM: Kredit Saku menawarkan layanan pelanggan, dan jika
          Anda mengalami masalah, kami siap membantu.
        </div></div></div><div class="ksaku_footer"><div class="footer_main"><div class="clear"><h4>Hubungi kami</h4><p>Email : Arman27331@yahoo.com</p><p>
            Alamat : Jl. D. Jempang No.34, RT.6/RW.4, Bend. Hilir, Kecamatan
            Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta
            10210, Indonesia
          </p></div></div></div></body></html>
