<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    /><title>Kredit Saku</title><link rel="icon" href="./images/ksaku02.png" type="image/x-icon" /><link rel="stylesheet" type="text/css" href="./css/ksaku.css" /></head><body><div class="ksaku"><div class="ksaku_nei"><div class="ksaku_center"><div class="ksaku_list"><ul><li><a href="./index.html">Halaman rumah</a></li><li><a href="./goods.html">Deskripsi Produk</a></li><li><a class="listtal" href="./pact.html">Perjanjian Privasi</a></li></ul></div></div></div></div><div class="ksakumain"><div class="ksaku_pact"><div class="pact_tit"><img class="ddt_img" src="./images/ksaku06.png" />Kebijakan Privasi
        </div><div style="padding: 25px 40px"><p>
            Kebijakan Privasi Pengguna (selanjutnya disebut sebagai
            &quot;Kebijakan ini&quot;) hanya berlaku untuk produk atau layanan
            yang disediakan oleh Kredit Saku (&quot;kami&quot; atau
            &quot;platform kami&quot;) kepada Anda.
          </p><p>
            Kami sepenuhnya menyadari pentingnya informasi pribadi bagi Anda,
            dan kami berjanji untuk mengambil langkah-langkah keamanan yang
            tepat untuk melindungi informasi pribadi Anda sesuai dengan hukum.
          </p><p><strong
              >Harap baca kebijakan ini dengan saksama sebelum menggunakan
              produk (atau layanan) kami atau centang &quot;setuju&quot; untuk
              memastikan bahwa Anda telah mengetahui dan memahami sepenuhnya
              isinya, terutama arti font yang dihitamkan dan konsekuensi hukum
              yang terkait. Dengan mencentang &quot;Setuju&quot;, Anda dianggap
              telah menerima Kebijakan Privasi ini, dan kami akan secara legal
              menggunakan dan melindungi informasi pribadi Anda sesuai dengan
              undang-undang dan peraturan terkait dan Kebijakan ini.</strong
            ></p><p><strong>1. Lingkup pengumpulan informasi pribadi</strong></p><p>
            Informasi pribadi mengacu pada semua jenis informasi yang direkam
            secara elektronik atau dengan cara lain yang dapat mengidentifikasi
            identitas individu tertentu atau mencerminkan aktivitas individu
            tertentu sendiri atau dalam kombinasi dengan informasi lain.
            Informasi pribadi meliputi nama, tanggal lahir, nomor ID, informasi
            biometrik pribadi, informasi kontak komunikasi, alamat, informasi
            akun, status properti, dan keberadaan. Diantaranya, informasi yang
            dapat membahayakan keselamatan pribadi dan properti, dapat dengan
            mudah menyebabkan kerusakan reputasi pribadi, kesehatan fisik dan
            mental, atau perlakuan diskriminatif jika bocor, diberikan secara
            ilegal, atau disalahgunakan adalah informasi sensitif pribadi.
          </p><p><strong
              >(1.1 ) Bagaimana kami mengumpulkan informasi pribadi</strong
            ></p><p>
            kami kumpulkan mencakup informasi yang Anda berikan secara sukarela
            untuk penggunaan normal produk kami dan informasi yang kami
            kumpulkan secara sukarela. Kami hanya akan mengumpulkan dan
            menggunakan informasi pribadi Anda untuk tujuan dan situasi berikut
            yang dijelaskan dalam kebijakan ini:
          </p><p>
            1) Daftar aplikasi Anda: Kami akan mengumpulkan daftar aplikasi
            Anda, yang terutama digunakan oleh pihak ketiga untuk menentukan
            apakah Anda telah menginstal program penipuan atau program curang
            untuk melindungi keamanan akun dan keamanan informasi Anda. Selain
            itu, informasi ponsel platform digunakan untuk melengkapi statistik
            Data dasar, untuk mencegah risiko, meningkatkan produk dan layanan
            kami, dan memberi Anda layanan yang lebih aman dan nyaman.
          </p><p>
            2) Daftar kontak Anda: Kami akan mengumpulkan nomor telepon,
            informasi kontak, dan informasi lainnya. Tujuan pengumpulan
            informasi adalah untuk mengidentifikasi situasi kredit pengguna dan
            melakukan penilaian risiko. Bagian data ini akan dikirimkan ke
            <a href="https://node.kreditsaku.com" target="_blank" class="url"
              >https://node.kreditsaku.com</a
            >, dan mengenkripsinya dengan HTTPS selama proses penyimpanan untuk
            memastikan keamanan informasi pengguna. Ketika informasi pribadi
            Anda berubah, Anda harus memperbarui informasi yang relevan tepat
            waktu.
          </p><p>
            3) Informasi keuangan Anda: Ketika Anda menggunakan aplikasi
            pinjaman dan fungsi pemrosesan, untuk mengevaluasi kemampuan kinerja
            kontrak dan status kinerja Anda, untuk akses bisnis dan pencegahan
            dan pengendalian risiko, Anda akan membayar dana ke rekening bank
            yang Anda sediakan. Kami akan mengumpulkan informasi rekening bank
            Anda dengan otorisasi Anda.
          </p><p>
            4) Informasi lokasi Anda: Untuk menjaga operasi normal layanan dan
            memastikan keamanan transaksi Anda, kami akan mengumpulkan informasi
            lokasi Anda untuk tujuan mengambil pencegahan risiko yang diperlukan
            dan menyediakan produk dan layanan pinjaman yang lebih sesuai untuk
            Anda.
          </p><p>
            5) Izin kamera Anda: Saat Anda mengisi formulir aplikasi, kami
            membutuhkan Anda untuk mengizinkan kamera menggunakan kamera untuk
            otentikasi pengenalan wajah dan untuk mengambil foto dan mengunggah
            kartu identitas Anda, sehingga platform dapat menilai bahwa Anda
            adalah diri Anda sendiri dan kartu ID Anda Informasi akan dijaga
            kerahasiaannya oleh platform.
          </p><p>
            6) Informasi perangkat Anda: Kami akan mengumpulkan audio, gambar,
            video, informasi file yang diunduh, ruang penyimpanan, informasi
            baterai, jenis dan pengaturan perangkat (termasuk namun tidak
            terbatas pada informasi perangkat keras, model perangkat, dll.),
            informasi sensor, Wi - Alamat Fi, hak akses jaringan, hak akses
            status jaringan, Bluetooth, siaran, informasi jaringan seluler
            (termasuk nama operator dan nomor telepon), platform akan
            menggunakan informasi di atas untuk melindungi akun Anda dan
            keamanan dana, mengidentifikasi identitas Anda, memverifikasi. Dan
            untuk mencegah penipuan untuk membantu kami melayani Anda dengan
            lebih baik.
          </p><p>
            7) Informasi pribadi Anda: Saat Anda menggunakan fungsi aplikasi
            pinjaman, kami akan mengumpulkan informasi akun Anda, nama, nomor
            ID, KTP, tanggal lahir, jenis kelamin, status perkawinan,
            pendidikan, dan kontak darurat, dll . Informasi tersebut akan
            digunakan untuk menilai kelayakan pinjaman Anda, dan informasi di
            atas adalah informasi pribadi yang sensitif. Jika Anda menolak untuk
            memberikan informasi, Anda tidak akan dapat menggunakan fungsi
            aplikasi pinjaman.Jika informasi yang Anda berikan tidak benar dan
            tidak akurat, Anda akan bertanggung jawab atas konsekuensi yang
            terkait.
          </p><p><strong
              >Harap perhatikan bahwa ketika Anda mengaktifkan izin ini, Anda
              mengizinkan kami untuk mengumpulkan dan menggunakan informasi ini
              untuk mencapai fungsi di atas.</strong
            ><strong
              >Jika Anda membatalkan otorisasi ini, kami tidak akan lagi terus
              mengumpulkan dan menggunakan informasi Anda, kami juga tidak akan
              dapat memberikan Anda dengan informasi Fungsi di atas sesuai
              dengan otorisasi ini.</strong
            ></p><p><strong
              >( 1.2 ) Bagaimana kami menggunakan informasi pribadi</strong
            ></p><p><strong
              >1. Untuk menyediakan Anda dengan layanan keuangan kami dan untuk
              meningkatkan layanan ini dan pengalaman pelanggan.</strong
            ></p><p><strong
              >2. Digunakan untuk melindungi keamanan akun dan dana Anda, serta
              untuk mengidentifikasi dan memverifikasi identitas Anda.</strong
            ></p><p><strong
              >3. Digunakan saat menilai kemampuan dan status kinerja kontrak
              Anda, dan dalam akses bisnis serta pencegahan dan pengendalian
              risiko.</strong
            ></p><p><strong
              >4. Anda mengizinkan kami untuk terus mengumpulkan dan menggunakan
              informasi Anda saat kami menyediakan layanan keuangan kepada Anda.
              Saat Anda keluar dari layanan, kami akan berhenti mengumpulkan
              informasi pribadi Anda.</strong
            ></p><p><strong
              >5. Untuk meningkatkan pengalaman produk atau layanan Anda, atau
              untuk mencegah risiko, kami akan merangkum, menganalisis secara
              statistik, dan memproses penggunaan layanan, tetapi informasi ini
              tidak akan berisi informasi identifikasi Anda.</strong
            ></p><p><strong
              >6. Menggunakan informasi pribadi Anda untuk tujuan lain yang
              diwajibkan oleh undang-undang dan peraturan (seperti memenuhi
              kewajiban anti pencucian uang).</strong
            ></p><p><strong>2. Bagaimana kami menyimpan informasi pribadi Anda</strong></p><p>
            2. 1. Kami hanya menentukan periode penyimpanan maksimum data
            pengguna individu dan periode penyimpanan log pengguna dalam periode
            yang disyaratkan oleh undang-undang dan peraturan dan dalam periode
            yang diperlukan untuk mencapai tujuan pernyataan kebijakan ini. Data
            di luar periode di atas akan dihapus atau dianonimkan.
          </p><p>
            2. 2. Kami tidak akan membagikan informasi pribadi Anda dengan
            perusahaan, organisasi, dan individu lain mana pun.
          </p><p>
            2.3. Kami akan mengenkripsi dan mengunggah informasi data Anda yang
            relevan ke
            <a href="https://node.kreditsaku.com" target="_blank" class="url"
              >https://node.kreditsaku.com</a
            >
            menggunakan pemindaian transmisi data paling aman
          </p><p><strong>3. Bagaimana kami melindungi informasi pribadi Anda</strong></p><p>
            ( 3.1 ) Kami telah menggunakan perlindungan keamanan standar
            industri untuk melindungi informasi pribadi yang Anda berikan dari
            akses tidak sah, pengungkapan publik, penggunaan, modifikasi,
            kerusakan atau kehilangan. Kami akan mengambil semua langkah praktis
            yang wajar untuk melindungi informasi pribadi Anda. Kami akan
            menggunakan teknologi enkripsi untuk memastikan kerahasiaan data;
            kami akan menggunakan mekanisme perlindungan tepercaya untuk
            mencegah serangan berbahaya pada data; kami akan menerapkan
            mekanisme kontrol akses untuk memastikan bahwa hanya personel yang
            berwenang yang dapat mengakses informasi pribadi.
          </p><p>
            ( 3.2 ) Kami akan mengambil semua tindakan praktis yang wajar untuk
            memastikan bahwa tidak ada informasi pribadi yang tidak relevan yang
            dikumpulkan . Kami hanya akan menyimpan informasi pribadi Anda
            selama diperlukan untuk mencapai tujuan yang dijelaskan dalam
            kebijakan ini, kecuali periode penyimpanan yang diperpanjang
            diperlukan atau diizinkan oleh hukum.
          </p><p>
            (3.3 ) Internet bukanlah lingkungan yang benar-benar aman, dan tidak
            mungkin untuk menentukan apakah komunikasi dengan pengguna lain
            seperti email, pesan instan, perangkat lunak sosial, atau perangkat
            lunak layanan lainnya sepenuhnya dienkripsi. Kami sangat menyarankan
            Anda untuk tidak mengirim pesan pribadi informasi melalui metode
            seperti itu. .
          </p><p>
            ( 3.4) Harap
            <strong
              >dipahami bahwa karena tingkat teknis yang terbatas dan
              kemungkinan serangan berbahaya, mungkin ada situasi tak terduga
              yang tidak dapat kami ramalkan, cegah, hindari, dan kendalikan
              secara wajar. Internet bukanlah lingkungan yang benar-benar aman,
              harap gunakan kata sandi yang rumit untuk membantu kami menjaga
              keamanan akun Anda.</strong
            >
            Kami akan melakukan yang terbaik untuk memastikan atau menjamin
            keamanan setiap informasi yang Anda kirimkan kepada kami. Jika
            fasilitas perlindungan fisik, teknis, atau manajemen kami rusak,
            mengakibatkan akses yang tidak sah, pengungkapan publik, gangguan,
            atau perusakan informasi, yang mengakibatkan kerusakan pada hak dan
            kepentingan sah Anda, kami akan memikul tanggung jawab hukum yang
            sesuai.
          </p><p>
            ( 3.5) Jika terjadi insiden keamanan informasi pribadi, sesuai
            dengan persyaratan hukum dan peraturan, kami akan segera melaporkan
            situasi dasar dan kemungkinan dampak dari insiden tersebut, tindakan
            pembuangan yang telah atau akan kami ambil, dan risiko Anda dapat
            mencegah dan mengurangi sendiri Saran dan tindakan perbaikan untuk
            Anda diberitahukan kepada Anda melalui email, surat, telepon,
            pemberitahuan push, dll. Ketika sulit untuk menginformasikan subjek
            informasi pribadi satu per satu, kami dapat mengambil tindakan yang
            wajar dan efektif cara untuk mempublikasikan pengumuman. Pada saat
            yang sama, kami juga akan melaporkan penanganan insiden keamanan
            informasi pribadi sesuai dengan peraturan perundang-undangan.
          </p><p>kami berjanji:</p><p>
            1) Informasi pribadi Anda hanya digunakan untuk tujuan aplikasi
            pinjaman pribadi Anda, bukan untuk tujuan komersial lainnya.
          </p><p>
            2 ) Kami akan menggunakan informasi pribadi Anda secara legal, dan
            tidak akan mengungkapkan informasi pribadi Anda kepada pihak ketiga
            mana pun tanpa izin Anda; tetapi pada saat yang sama, Anda perlu
            memahami bahwa mengingat keterbatasan teknis saat ini, kami tidak
            dapat sepenuhnya memastikan bahwa Anda informasi pribadi tidak akan
            pernah memberi jalan.
          </p><p></p><p><strong>4. Hak Anda untuk mengontrol informasi pribadi</strong></p><p>
            Sesuai dengan undang-undang, peraturan, dan ketentuan peraturan yang
            relevan, kami menjamin bahwa Anda menggunakan hak-hak berikut atas
            informasi pribadi Anda:
          </p><p><strong
              >(4.1 ) Mengakses, memperbaiki, dan memperbarui informasi pribadi
              Anda</strong
            ></p><p>
            Anda memiliki hak untuk mengakses, memperbaiki, dan memperbarui
            informasi pribadi Anda melalui klien APP seluler kami, situs web
            resmi, email, dan saluran lainnya, kecuali ditentukan lain oleh
            undang-undang dan peraturan. Jika Anda memiliki pertanyaan tentang
            cara mengakses, memperbaiki, dan memperbarui informasi pribadi Anda,
            silakan berkonsultasi dengan kami tepat waktu. Jika menurut Anda
            kami telah melanggar ketentuan undang-undang, peraturan
            administratif atau setuju dengan Anda untuk mengumpulkan dan
            menggunakan informasi pribadi Anda, Anda dapat menghubungi kami
            melalui layanan pelanggan kami. Anda berhak meminta kami untuk
            melakukan koreksi ketika Anda menemukan bahwa informasi pribadi yang
            kami proses tentang Anda tidak akurat. Anda dapat mengajukan
            permintaan koreksi melalui saluran di atas.
            <strong
              >Adalah tanggung jawab Anda untuk selalu memperbarui informasi
              pribadi Anda.</strong
            ></p><p><strong>( 4.2 ) Hapus informasi pribadi Anda</strong></p><p>
            Anda dapat meminta kami untuk menghapus informasi pribadi dalam
            keadaan berikut:
          </p><p>
            1. Jika pemrosesan informasi pribadi kami melanggar hukum dan
            peraturan;
          </p><p>
            2. Jika kami mengumpulkan dan menggunakan informasi pribadi Anda
            tanpa persetujuan Anda;
          </p><p>
            3. Jika penanganan informasi pribadi kami melanggar perjanjian kami
            dengan Anda.
          </p><p>
            4. Jika Anda tidak lagi menggunakan produk atau layanan kami, atau
            Anda membatalkan akun Anda;
          </p><p><strong
              >Saat Anda menghapus informasi dari layanan kami, kami mungkin
              tidak segera menghapus informasi terkait dari sistem cadangan,
              tetapi akan menghapus informasi tersebut saat cadangan
              diperbarui.</strong
            ></p><p><strong>( 4.3 ) Tolak iklan komersial kami</strong></p><p>
            Anda berhak menolak untuk menerima atau berhenti berlangganan dari
            iklan komersial yang kami kirimkan kepada Anda berdasarkan informasi
            pribadi Anda.
          </p><p>(4.4 ) Ubah cakupan otorisasi dan persetujuan Anda</p><p>
            Setiap skenario bisnis memerlukan beberapa informasi pribadi dasar
            untuk diselesaikan. Untuk pengumpulan dan penggunaan informasi
            pribadi tambahan, Anda dapat memberikan atau menarik persetujuan
            Anda kapan saja.
          </p><p>
            Saat Anda menarik persetujuan Anda, kami tidak akan lagi memproses
            informasi pribadi terkait. Namun, keputusan Anda untuk menarik
            persetujuan Anda dapat memengaruhi beberapa pemrosesan fungsional
            sebelumnya berdasarkan otorisasi Anda.
          </p><p>(4.5 ) Subjek informasi pribadi membatalkan akun</p><p>
            Anda dapat membatalkan akun yang terdaftar sebelumnya kapan saja,
            dan Anda dapat melakukannya sendiri dengan cara berikut:
          </p><p>Hubungi kami melalui email untuk membatalkan.</p><p>
            Setelah membatalkan akun Anda, kami akan berhenti menyediakan produk
            dan layanan kepada Anda, dan menghapus informasi pribadi Anda sesuai
            permintaan Anda, kecuali ditentukan lain oleh undang-undang dan
            peraturan.
          </p><p>
            ( 4.6 ) Pengambilan keputusan sistem informasi kendala secara
            otomatis
          </p><p>
            Dalam beberapa skenario bisnis, kami hanya dapat membuat keputusan
            berdasarkan mekanisme pengambilan keputusan otomatis non-manusia
            termasuk sistem informasi dan algoritme. Jika keputusan ini secara
            signifikan memengaruhi hak hukum Anda, Anda berhak meminta
            penjelasan kepada kami dan kami akan memberikan pemulihan yang
            sesuai. Kecuali ditentukan lain oleh hukum dan peraturan.
          </p><p><strong
              >( 4.7) Sebagai tanggapan atas permintaan Anda di atas</strong
            ></p><p>
            Untuk keamanan, Anda mungkin diminta untuk memberikan permintaan
            tertulis atau membuktikan identitas Anda. Kami mungkin meminta Anda
            untuk memverifikasi identitas Anda sebelum memproses permintaan Anda
            .
            <strong
              >Harap dipahami bahwa kami dapat menolak beberapa permintaan yang
              diulang tanpa alasan, memerlukan terlalu banyak cara teknis,
              membawa risiko terhadap hak dan kepentingan sah orang lain, atau
              sangat tidak realistis.</strong
            ></p><p><strong>5. Bagaimana cara memperbarui kebijakan ini</strong></p><p><strong
              >Sesuai dengan perubahan undang-undang dan peraturan nasional dan
              kebutuhan operasi layanan, kami dapat merevisi kebijakan ini dan
              aturan terkait dari waktu ke waktu. Kami akan menerbitkan revisi
              apa pun terhadap kebijakan ini di halaman ini, dan konten yang
              direvisi juga akan dirilis melalui kami klien APP seluler. , situs
              web resmi dan saluran lainnya, dan ganti konten terkait
              sebelumnya. Anda harus memperhatikan perubahan dalam pengumuman,
              pengingat, perjanjian, aturan, dan konten terkait lainnya yang
              relevan dari waktu ke waktu.</strong
            ></p><p>
            Untuk perubahan materi, kami juga akan memberikan pemberitahuan yang
            lebih menonjol (termasuk, untuk beberapa layanan, kami akan
            mengirimkan pemberitahuan melalui beberapa saluran yang menjelaskan
            perubahan spesifik pada Kebijakan Privasi). Perubahan material yang
            dimaksud dalam kebijakan ini termasuk, namun tidak terbatas pada:
          </p><p>
            5. 1. Perubahan signifikan telah terjadi dalam model layanan kami.
            Seperti tujuan pemrosesan informasi pribadi, jenis informasi pribadi
            yang diproses, cara penggunaan informasi pribadi, dll.;
          </p><p>
            5. 2. Perubahan signifikan telah terjadi dalam struktur kepemilikan
            dan struktur organisasi kami. Seperti perubahan pemilik yang
            disebabkan oleh penyesuaian bisnis, merger dan akuisisi
            kebangkrutan, dll.;
          </p><p>
            5. 3. Hak Anda untuk berpartisipasi dalam pemrosesan informasi
            pribadi dan cara Anda menggunakannya telah mengalami perubahan
            besar;
          </p><p>
            5.4 Bila ada perubahan pada departemen yang bertanggung jawab,
            informasi kontak dan saluran pengaduan yang menjadi tanggung jawab
            kami untuk menangani keamanan informasi pribadi;
          </p><p>
            5.5 Ketika laporan penilaian dampak keamanan informasi pribadi
            menunjukkan bahwa ada risiko tinggi.
          </p><p>
            Kami juga akan mengarsipkan versi lama dari kebijakan ini untuk Anda
            tinjau.
          </p><p><strong
              >Kami tidak akan mengurangi hak Anda berdasarkan Kebijakan Privasi
              ini tanpa persetujuan tegas Anda. Anda mengetahui dan
              mengonfirmasi bahwa jika Anda tidak setuju dengan konten yang
              diperbarui, Anda harus segera berhenti menggunakan layanan yang
              sesuai dan keluar dari pengguna yang relevan, dan kami akan
              berhenti mengumpulkan informasi pribadi Anda yang relevan; jika
              Anda terus menggunakan layanan, itu adalah dianggap bahwa Anda
              setuju untuk menerima konten yang diubah.</strong
            ></p><p><strong>6. Bagaimana cara menghubungi kami?</strong></p><p>
            Jika Anda memiliki pertanyaan atau saran tentang Kebijakan Privasi
            ini, Anda dapat menghubungi kami di
            <a href="mailto:Arman27331@yahoo.com" target="_blank" class="url"
              >Arman27331@yahoo.com</a
            >.
          </p></div></div></div><div class="ksaku_footer"><div class="footer_main"><div class="clear"><h4>Hubungi kami</h4><p>Email : Arman27331@yahoo.com</p><p>
            Alamat : Jl. D. Jempang No.34, RT.6/RW.4, Bend. Hilir, Kecamatan
            Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta
            10210, Indonesia
          </p></div></div></div></body></html>
